///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/// Definitions //////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#ifndef CRUX_EXAMPLEMODEL_HPP
#define CRUX_EXAMPLEMODEL_HPP

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/// Headers //////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#include "../Fluent/Sql/Model.hpp"

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/// ExampleModel Class Definition ////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class ExampleModel : public Crux::Fluent::Sql::Model
{
	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/// Qt Object Recognition ////////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	Q_OBJECT

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/// Public Properties & Methods //////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	public:

		///////////////////////////////////////////////////////////////////////////////////////////////////////////////
		/// Constructor //////////////////////////////////////////////////////////////////////////////////////////////
		/////////////////////////////////////////////////////////////////////////////////////////////////////////////

		/**
		 * This method constructs a new ExampleModel object
		 * @access public
		 * @name ExampleModel::ExampleModel()
		 * @param QtCore/QVariant varUniqueIdentifier [QVariant()]
		 * @param QtCore/QString strPrimaryKey ["some_column"]
		 */
		explicit ExampleModel(QVariant varUniqueIdentifier = QVariant(), QString strPrimaryKey = "some_column");

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
}; /// End ExampleModel Class Definition /////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#endif /// End Definitions ///////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
