///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/// Headers //////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#include "ExampleModel.hpp"

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/// Constructor //////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

ExampleModel::ExampleModel(QVariant varUniqueIdentifier, QString strPrimaryKey) :
		Crux::Fluent::Sql::Model("friendly_name", "some_table", strPrimaryKey, "public") {
	// Check for an ID
	if (varUniqueIdentifier.isValid()) {
		// Populate the model
		this->load(varUniqueIdentifier, strPrimaryKey);
	}
}
