///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/// Definitions //////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#ifndef CRUX_PROVIDER_SQL_ENGINE_LITE_HPP
#define CRUX_PROVIDER_SQL_ENGINE_LITE_HPP

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/// Headers //////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#include "../Driver.hpp"
#include "../Engine.hpp"

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/// Crux Namespace ///////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

namespace Crux
{
	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/// Crux::Provider Namespace /////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	namespace Provider
	{
		///////////////////////////////////////////////////////////////////////////////////////////////////////////////
		/// Crux::Provider::Sql Namespace ////////////////////////////////////////////////////////////////////////////
		/////////////////////////////////////////////////////////////////////////////////////////////////////////////

		namespace Sql
		{
			///////////////////////////////////////////////////////////////////////////////////////////////////////////
			/// Crux::Provider::Sql::Dialect Namespace ///////////////////////////////////////////////////////////////
			/////////////////////////////////////////////////////////////////////////////////////////////////////////
			
			namespace Dialect
			{
				///////////////////////////////////////////////////////////////////////////////////////////////////////
				/// Crux::Provider::Sql::Dialect::Lite Class Definition //////////////////////////////////////////////
				/////////////////////////////////////////////////////////////////////////////////////////////////////

				class Lite : public Crux::Provider::Sql::Engine
				{
						
					///////////////////////////////////////////////////////////////////////////////////////////////////
					/// Qt Object Recognition ////////////////////////////////////////////////////////////////////////
					/////////////////////////////////////////////////////////////////////////////////////////////////

					Q_OBJECT

					///////////////////////////////////////////////////////////////////////////////////////////////////
					/// Public Methods & Properties //////////////////////////////////////////////////////////////////
					/////////////////////////////////////////////////////////////////////////////////////////////////

					public:

						///////////////////////////////////////////////////////////////////////////////////////////////
						/// Factory //////////////////////////////////////////////////////////////////////////////////
						/////////////////////////////////////////////////////////////////////////////////////////////

						/**
						 * @paragraph This method provides a fluid constructor for the provider
						 * @access public
						 * @name Crux::Provider::Sql::Dialect::Lite::Factory()
						 * @namespace Crux::Provider::Sql::Dialect
						 * @param QtCore/QString strName
						 * @param QtCore/QString strDatabase
						 * @return Crux::Provider::Sql::Dialect::Lite*
						 * @static
						 */
						static Lite *Factory(QString strName, QString strDatabase);

						///////////////////////////////////////////////////////////////////////////////////////////////
						/// Constructor //////////////////////////////////////////////////////////////////////////////
						/////////////////////////////////////////////////////////////////////////////////////////////

						/**
						 * @paragraph This method instantiates a new SQLite SQL Provider
						 * @access public
						 * @name Crux::Provider::Sql::Dialect::Lite::Lite()
						 * @namespace Crux::Provider::Sql::Dialect
						 * @param QtCore/QString strName
						 * @param QtCore/QString strDatabase
						 * @return
						 */
						Lite(QString strName, QString strDatabase);

						///////////////////////////////////////////////////////////////////////////////////////////////
						/// Implementations //////////////////////////////////////////////////////////////////////////
						/////////////////////////////////////////////////////////////////////////////////////////////

						/**
						 * @paragraph This method is responsible for describing a table in the database
						 * @access public
						 * @name Crux::Provider::Sql::Dialect::Lite::describe()
						 * @namespace Crux::Provider::Sql::Dialect
						 * @param QtCore/QString strTable
						 * @param QtCore/QString strSchema [QtCore/QString::null]
						 * @return QtCore/QMap<QtCore/QString, QtCore/QVector<QtCore/QString>>
						 */
						virtual QMap<QString, QVector<QString>> describe(QString strTable, QString strSchema = QString::null);

						/**
						 * @paragraph This method escapes a column's name for a SQL statement
						 * @access public
						 * @name Crux::Provider::Sql::Dialect::Lite::escapeColumn()
						 * @param QtCore/QString strColumn
						 * @return QtCore/QString
						 */
						virtual QString escapeColumn(QString strColumn);

						/**
						 * @paragraph This method escapes the table name for a SQL statement
						 * @access public
						 * @name Crux::Provider::Sql::Dialect::Lite::escapeTable()
						 * @namespace Crux::Provider::Sql::Dialect
						 * @param QtCore/QString strTable
						 * @return QtCore/QString
						 */
						virtual QString escapeTable(QString strTable);

						/**
						 * @paragraph This method escapes value for a SQL statement
						 * @access public
						 * @name Crux::Provider::Sql::Dialect::Lite::escapeValue()
						 * @namespace Crux::Provider::Sql::Dialect
						 * @param QtCore/QVariant varValue
						 * @return QtCore/QString
						 */
						virtual QString escapeValue(QVariant varValue);

				///////////////////////////////////////////////////////////////////////////////////////////////////////
				}; /// End Crux::Provider::Sql::Dialect::Lite Class Definition ///////////////////////////////////////
				/////////////////////////////////////////////////////////////////////////////////////////////////////

			///////////////////////////////////////////////////////////////////////////////////////////////////////////
			} /// End Crux::Provider::Sql::Dialect Namespace /////////////////////////////////////////////////////////
			/////////////////////////////////////////////////////////////////////////////////////////////////////////

		///////////////////////////////////////////////////////////////////////////////////////////////////////////////
		} /// End Crux::Provider::Sql Namespace //////////////////////////////////////////////////////////////////////
		/////////////////////////////////////////////////////////////////////////////////////////////////////////////

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	} /// End Crux::Provider Namespace ///////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
} /// End Crux Namespace /////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#endif /// End Definitions ///////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
