///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/// Headers //////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#include "My.hpp"

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/// Crux Namespace ///////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

namespace Crux
{
	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/// Crux::Provider Namespace /////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	namespace Provider
	{
		///////////////////////////////////////////////////////////////////////////////////////////////////////////////
		/// Crux::Provider::Sql Namespace ////////////////////////////////////////////////////////////////////////////
		/////////////////////////////////////////////////////////////////////////////////////////////////////////////

		namespace Sql
		{
			///////////////////////////////////////////////////////////////////////////////////////////////////////////
			/// Crux::Provider::Sql::Dialect Namespace ///////////////////////////////////////////////////////////////
			/////////////////////////////////////////////////////////////////////////////////////////////////////////

			namespace Dialect
			{
				///////////////////////////////////////////////////////////////////////////////////////////////////////
				/// Factory //////////////////////////////////////////////////////////////////////////////////////////
				/////////////////////////////////////////////////////////////////////////////////////////////////////

				My *My::Factory(QString strName, QString strDatabase, QString strUsername, QString strPassword, QString strHost, int intPort) {
					// Return the new instance
					return new My(strName, strDatabase, strUsername, strPassword, strHost, intPort);
				}

				///////////////////////////////////////////////////////////////////////////////////////////////////////
				/// Constructor //////////////////////////////////////////////////////////////////////////////////////
				/////////////////////////////////////////////////////////////////////////////////////////////////////

				My::My(QString strName, QString strDatabase, QString strUsername, QString strPassword, QString strHost, int intPort) {
					// Set the driver into the instance
					this->setDriver(Driver::MySQL);
					// Set the database name into the instance
					this->setDatabase(strDatabase);
					// Set the database's authentication username into the instance
					this->setUsername(strUsername);
					// Set the database's authentication password into the instance
					this->setPassword(strPassword);
					// Set the connection name into the instance
					this->setName(strName);
					// Set the database's host name into the instance
					this->setHost(strHost);
					// Set the database's port number into the instance
					this->setPort(intPort);
					// Open the connection
					this->connect();
				}

				///////////////////////////////////////////////////////////////////////////////////////////////////////
				/// Implementations //////////////////////////////////////////////////////////////////////////////////
				/////////////////////////////////////////////////////////////////////////////////////////////////////

				QMap<QString, QVector<QString>> My::describe(QString strTable, QString strSchema) {
					// Define our description container
					QMap<QString, QVector<QString>> mapDescription;
					// Grab a new query
					QSqlQuery *qsqDescription = this->newQuery();
					// We only want to traverse forward
					qsqDescription->setForwardOnly(true);
					// Try to execute the query
					if (!qsqDescription->exec(this->queryf("DESCRIBE %T;", strTable))) {
						// Unable to load the descript, return the empty container
						return mapDescription;
					}
					// Iterate over the results
					while (qsqDescription->next()) {
						// Create the column vector
						QVector<QString> vecColumn;
						// Set the field type into the vector
						vecColumn.append(qsqDescription->value("Type").toString());
						// Append an empty value to the vector
						vecColumn.append(""); // TODO - Add actual size to the vector if it exists
						// Check for a primary key
						if ((qsqDescription->value("Key").toString().toLower() == "pri") &&
							(qsqDescription->value("Extra").toString().toLower() == "auto_increment")) {
							// Append the extra value
							vecColumn.append("PRI");
						}
						// Set the column into the description
						mapDescription.insert(qsqDescription->value("Field").toString(), vecColumn);
					}
					// We're done with the query
					qsqDescription->finish();
					// We're done, the description has been loaded
					return mapDescription;
				}

				QString My::escapeColumn(QString strColumn) {
					// Return the quoted column
					return QString("`%1`").arg(strColumn);
				}

				QString My::escapeTable(QString strTable) {
					// Return the quoted table
					return QString("`%1`").arg(strTable);
				}

				QString My::escapeValue(QVariant varValue) {
					// Determine the type
					if (static_cast<enum QMetaType::Type>(varValue.type()) == QMetaType::Int) {                  // Integer
						// We're done, return the string
						return QString::number(varValue.toInt());
					} else if (static_cast<enum QMetaType::Type>(varValue.type()) == QMetaType::Double) {        // Double Point
						// We're done, return the string
						return QString::number(varValue.toDouble());
					} else if (static_cast<enum QMetaType::Type>(varValue.type()) == QMetaType::Float) {         // Floating Point
						// We're done, return the string
						return QString::number(varValue.toFloat());
					} else if (static_cast<enum QMetaType::Type>(varValue.type()) == QMetaType::Bool) {          // Boolean
						// We're done, return the string
						return QString(varValue.toBool() ? "1" : "0");
					} else if (static_cast<enum QMetaType::Type>(varValue.type()) == QMetaType::QJsonArray) {    // JSON Array
						// We're done, return the string
						return this->escapeValue(QJsonDocument(varValue.toJsonArray()).toJson());
					} else if (static_cast<enum QMetaType::Type>(varValue.type()) == QMetaType::QJsonDocument) { // JSON Document
						// We're done, return the string
						return this->escapeValue(varValue.toJsonDocument().toJson());
					} else if (static_cast<enum QMetaType::Type>(varValue.type()) == QMetaType::QJsonObject) {   // JSON Object
						// We're done, return the string
						return this->escapeValue(QJsonDocument(varValue.toJsonObject()).toJson());
					} else if (varValue.isNull()) {                                                              // NULL Value
						// We're done, return the string
						return QString("NULL");
					} else {                                                                                     // Strings and Everything Else
						// We're done, return the string
						return QString("'%1'").arg(varValue.toString().replace("'", "\\'"));
					}
				}

			///////////////////////////////////////////////////////////////////////////////////////////////////////////
			} /// End Crux::Provider::Sql::Dialect Namespace /////////////////////////////////////////////////////////
			/////////////////////////////////////////////////////////////////////////////////////////////////////////

		///////////////////////////////////////////////////////////////////////////////////////////////////////////////
		} /// End Crux::Provider::Sql Namespace //////////////////////////////////////////////////////////////////////
		/////////////////////////////////////////////////////////////////////////////////////////////////////////////

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	} /// End Crux::Provider Namespace ///////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
} /// End Crux Namespace /////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
