///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/// Definitions //////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#ifndef CRUX_PROVIDER_SQL_ENGINE_MY_HPP
#define CRUX_PROVIDER_SQL_ENGINE_MY_HPP

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/// Headers //////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#include "../Driver.hpp"
#include "../Engine.hpp"

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/// Crux Namespace ///////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

namespace Crux
{
	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/// Crux::Provider Namespace /////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	namespace Provider
	{
		///////////////////////////////////////////////////////////////////////////////////////////////////////////////
		/// Crux::Provider::Sql Namespace ////////////////////////////////////////////////////////////////////////////
		/////////////////////////////////////////////////////////////////////////////////////////////////////////////

		namespace Sql
		{
			///////////////////////////////////////////////////////////////////////////////////////////////////////////
			/// Crux::Provider::Sql::Dialect Namespace ///////////////////////////////////////////////////////////////
			/////////////////////////////////////////////////////////////////////////////////////////////////////////

			namespace Dialect
			{
				///////////////////////////////////////////////////////////////////////////////////////////////////////
				/// Crux::Provider::Sql::Dialect::My Class Definition ////////////////////////////////////////////////
				/////////////////////////////////////////////////////////////////////////////////////////////////////

				class My : public Crux::Provider::Sql::Engine
				{

					///////////////////////////////////////////////////////////////////////////////////////////////////
					/// Qt Object Recognition ////////////////////////////////////////////////////////////////////////
					/////////////////////////////////////////////////////////////////////////////////////////////////

					Q_OBJECT

					///////////////////////////////////////////////////////////////////////////////////////////////////
					/// Public Methods & Properties //////////////////////////////////////////////////////////////////
					/////////////////////////////////////////////////////////////////////////////////////////////////

					public:

						///////////////////////////////////////////////////////////////////////////////////////////////
						/// Factory //////////////////////////////////////////////////////////////////////////////////
						/////////////////////////////////////////////////////////////////////////////////////////////

						/**
						 * @paragraph This method provides a fluid constructor for the provider
						 * @access public
						 * @name Crux::Provider::Sql::Dialect::My::Factory()
						 * @namespace Crux::Provider::Sql::Dialect
						 * @param QtCore/QString strName
						 * @param QtCore/QString strDatabase
						 * @param QtCore/QString strUsername
						 * @param QtCore/QString strPassword
						 * @param QtCore/QString strHost ["localhost"]
						 * @param int intPort [3306]
						 * @return Crux::Provider::Sql::Dialect::My*
						 * @static
						 */
						static My *Factory(QString strName, QString strDatabase, QString strUsername, QString strPassword, QString strHost = "localhost", int intPort = 3306);

						///////////////////////////////////////////////////////////////////////////////////////////////
						/// Constructor //////////////////////////////////////////////////////////////////////////////
						/////////////////////////////////////////////////////////////////////////////////////////////

						/**
						 * @paragraph This method instantiates a new MySQL/MariaDB SQL Provider
						 * @access public
						 * @name Crux::Provider::Sql::Dialect::My::My()
						 * @namespace Crux::Provider::Sql::Dialect
						 * @param QtCore/QString strName
						 * @param QtCore/QString strDatabase
						 * @param QtCore/QString strUsername
						 * @param QtCore/QString strPassword
						 * @param QtCore/QString strHost ["localhost"]
						 * @param int intPort [3306]
						 * @return
						 */
						My(QString strName, QString strDatabase, QString strUsername, QString strPassword, QString strHost = "localhost", int intPort = 3306);

						///////////////////////////////////////////////////////////////////////////////////////////////
						/// Implementations //////////////////////////////////////////////////////////////////////////
						/////////////////////////////////////////////////////////////////////////////////////////////

						/**
						 * @paragraph This method is responsible for describing a table in the database
						 * @access public
						 * @name Crux::Provider::Sql::Dialect::My::describe()
						 * @namespace Crux::Provider::Sql::Dialect
						 * @param QtCore/QString strTable
						 * @param QtCore/QString strSchema [QtCore/QString::null]
						 * @return QtCore/QMap<QtCore/QString, QtCore/QVector<QtCore/QString>>
						 */
						virtual QMap<QString, QVector<QString>> describe(QString strTable, QString strSchema = QString::null);

						/**
						 * @paragraph This method escapes a column's name for a SQL statement
						 * @access public
						 * @name Crux::Provider::Sql::Dialect::My::escapeColumn()
						 * @param QtCore/QString strColumn
						 * @return QtCore/QString
						 */
						virtual QString escapeColumn(QString strColumn);

						/**
						 * @paragraph This method escapes the table name for a SQL statement
						 * @access public
						 * @name Crux::Provider::Sql::Dialect::My::escapeTable()
						 * @namespace Crux::Provider::Sql::Dialect
						 * @param QString strTable
						 * @return QtCore/QString
						 */
						virtual QString escapeTable(QString strTable);

						/**
						 * @paragraph This method escapes value for a SQL statement
						 * @access public
						 * @name Crux::Provider::Sql::Dialect::My::escapeValue()
						 * @namespace Crux::Provider::Sql::Dialect
						 * @param QtCore/QVariant varValue
						 * @return QtCore/QString
						 */
						virtual QString escapeValue(QVariant varValue);

				///////////////////////////////////////////////////////////////////////////////////////////////////////
				}; /// End Crux::Provider::Sql::Dialect::My Class Definition /////////////////////////////////////////
				/////////////////////////////////////////////////////////////////////////////////////////////////////

			///////////////////////////////////////////////////////////////////////////////////////////////////////////
			} /// End Crux::Provider::Sql::Dialect Namespace /////////////////////////////////////////////////////////
			/////////////////////////////////////////////////////////////////////////////////////////////////////////

		///////////////////////////////////////////////////////////////////////////////////////////////////////////////
		} /// End Crux::Provider::Sql Namespace //////////////////////////////////////////////////////////////////////
		/////////////////////////////////////////////////////////////////////////////////////////////////////////////

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	} /// End Crux::Provider Namespace ///////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
} /// End Crux Namespace /////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#endif /// End Definitions ///////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
