///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/// Definitions //////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#ifndef CRUX_PROVIDER_SQL_DRIVER_HPP
#define CRUX_PROVIDER_SQL_DRIVER_HPP

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/// Headers //////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#include <QtCore/QObject>
#include <QtCore/QString>

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/// Crux Namespace ///////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

namespace Crux
{
	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/// Crux::Provider Namespace /////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	namespace Provider
	{
		///////////////////////////////////////////////////////////////////////////////////////////////////////////////
		/// Crux::Provider::Sql Namespace ////////////////////////////////////////////////////////////////////////////
		/////////////////////////////////////////////////////////////////////////////////////////////////////////////

		namespace Sql
		{
			///////////////////////////////////////////////////////////////////////////////////////////////////////////
			/// Crux::Provider::Sql::Driver Class Definition /////////////////////////////////////////////////////////
			/////////////////////////////////////////////////////////////////////////////////////////////////////////

			class Driver : public QObject
			{
				///////////////////////////////////////////////////////////////////////////////////////////////////////
				/// Qt Object Recognition ////////////////////////////////////////////////////////////////////////////
				/////////////////////////////////////////////////////////////////////////////////////////////////////

				Q_OBJECT

				///////////////////////////////////////////////////////////////////////////////////////////////////////
				/// Public Methods & Properties //////////////////////////////////////////////////////////////////////
				/////////////////////////////////////////////////////////////////////////////////////////////////////

				public:

					///////////////////////////////////////////////////////////////////////////////////////////////////
					/// Constants ////////////////////////////////////////////////////////////////////////////////////
					/////////////////////////////////////////////////////////////////////////////////////////////////

					/**
					 * @paragraph This constant contains the driver name for IBM's DB2 database engine
					 * @name Crux::Provider::Sql::Driver::DB2
					 * @namespace Crux::Provider::Sql
					 * @var QtCore/QString
					 */
					static const QString DB2;

					/**
					 * @paragraph This constant contains the driver name for IBM's DB2 database engine
					 * @name Crux::Provider::Sql::Driver::IBMDB2
					 * @namespace Crux::Provider::Sql
					 * @var QtCore/QString
					 */
					static const QString IBMDB2;

					/**
					 * @paragraph This constant contains the driver name for Borland's InterBase database engine
					 * @name Crux::Provider::Sql::Driver::InterBase
					 * @namespace Crux::Provider::Sql
					 * @var QtCore/QString
					 */
					static const QString InterBase;

					/**
					 * @paragraph This constant contains the driver name for the MariaDB database engine
					 * @name Crux::Provider::Sql::Driver::MariaDB
					 * @namespace Crux::Provider::Sql
					 * @var QtCore/QString
					 */
					static const QString MariaDB;

					/**
					 * @paragraph This constant contains the driver name for the MySQL database engine
					 * @name Crux::Provider::Sql::Driver::MySQL
					 * @namespace Crux::Provider::Sql
					 * @var QtCore/QString
					 */
					static const QString MySQL;

					/**
					 * @paragraph This constant contains the driver name for Oracle's database engine
					 * @name Crux::Provider::Sql::Driver::OCI
					 * @namespace Crux::Provider::Sql
					 * @var QtCore/QString
					 */
					static const QString OCI;

					/**
					 * @paragraph This constant contains the driver name for the Open Database Connectivity (ODBC) database engine
					 * @name Crux::Provider::Sql::Driver::ODBC
					 * @namespace Crux::Provider::Sql
					 * @var QtCore/QString
					 */
					static const QString ODBC;

					/**
					 * @paragraph This constant contains the driver name for Oracle's database engine
					 * @name Crux::Provider::Sql::Driver::Oracle
					 * @namespace Crux::Provider::Sql
					 * @var QtCore/QString
					 */
					static const QString Oracle;

					/**
					 * @paragraph This constant contains the driver name for the PostgreSQL database engine
					 * @name Crux::Provider::Sql::Driver::PgSQL
					 * @namespace Crux::Provider::Sql
					 * @var QtCore/QString
					 */
					static const QString PgSQL;

					/**
					 * @paragraph This constant contains the driver name for the PostgreSQL database engine
					 * @name Crux::Provider::Sql::Driver::PostgreSQL
					 * @namespace Crux::Provider::Sql
					 * @var QtCore/QString
					 */
					static const QString PostgreSQL;

					/**
					 * @paragraph This constant contains the driver name for SQLite version >= 3 database engine
					 * @name Crux::Provider::Sql::Driver::SQLite
					 * @namespace Crux::Provider::Sql
					 * @var QtCore/QString
					 */
					static const QString SQLite;

					/**
					 * @paragraph This constant contains the driver name for SQLite version < 3 database engine
					 * @name Crux::Provider::Sql::Driver::SQLite2
					 * @namespace Crux::Provider::Sql
					 * @var QtCore/QString
					 */
					static const QString SQLite2;

					/**
					 * @paragraph This constant contains the driver name for the SQLite version >= 3 database engine
					 * @name Crux::Provider::Sql::Driver::IBMDB2
					 * @namespace Crux::Provider::Sql
					 * @var QtCore/QString
					 */
					static const QString SQLite3;

					/**
					 * @paragraph This constant contains the driver name for the Sybase Adaptive Server database engine
					 * @name Crux::Provider::Sql::Driver::Sybase
					 * @namespace Crux::Provider::Sql
					 * @var QtCore/QString
					 */
					static const QString Sybase;

					/**
					 * @paragraph This constant contains the driver name for the Sybase Adaptive Server database engine
					 * @name Crux::Provider::Sql::Driver::TDS
					 * @namespace Crux::Provider::Sql
					 * @var QtCore/QString
					 */
					static const QString TDS;

			///////////////////////////////////////////////////////////////////////////////////////////////////////////
			}; /// End Crux::Provider::Sql::Driver Class Definition //////////////////////////////////////////////////
			/////////////////////////////////////////////////////////////////////////////////////////////////////////

		///////////////////////////////////////////////////////////////////////////////////////////////////////////////
		} /// End Crux::Provider::Sql Namespace //////////////////////////////////////////////////////////////////////
		/////////////////////////////////////////////////////////////////////////////////////////////////////////////

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	} /// End Crux::Provider Namespace ///////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
} /// End Crux Namespace /////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#endif /// End Definitions ///////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
