///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/// Headers //////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#include "Driver.hpp"

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/// Crux Namespace ///////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

namespace Crux
{
	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/// Crux::Provider Namespace /////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	namespace Provider
	{
		///////////////////////////////////////////////////////////////////////////////////////////////////////////////
		/// Crux::Provider::Sql Namespace ////////////////////////////////////////////////////////////////////////////
		/////////////////////////////////////////////////////////////////////////////////////////////////////////////

		namespace Sql {

			///////////////////////////////////////////////////////////////////////////////////////////////////////////
			/// Constants ////////////////////////////////////////////////////////////////////////////////////////////
			/////////////////////////////////////////////////////////////////////////////////////////////////////////

			const QString Driver::DB2 = "QDB2";
			const QString Driver::IBMDB2 = "QDB2";
			const QString Driver::InterBase = "QIBASE";
			const QString Driver::MariaDB = "QMYSQL";
			const QString Driver::MySQL = "QMYSQL";
			const QString Driver::OCI = "QOCI";
			const QString Driver::ODBC = "QODBC";
			const QString Driver::Oracle = "QOCI";
			const QString Driver::PgSQL = "QPSQL";
			const QString Driver::PostgreSQL = "QPSQL";
			const QString Driver::SQLite = "QSQLITE";
			const QString Driver::SQLite2 = "SQLITE2";
			const QString Driver::SQLite3 = "SQLITE";
			const QString Driver::Sybase = "QTDS";
			const QString Driver::TDS = "QTDS";

		///////////////////////////////////////////////////////////////////////////////////////////////////////////////
		} /// End Crux::Provider::Sql Namespace //////////////////////////////////////////////////////////////////////
		/////////////////////////////////////////////////////////////////////////////////////////////////////////////

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	} /// End Crux::Provider Namespace ///////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
} /// End Crux Namespace /////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
